<div class="contact-details" id="contactDetails1">
    <form class="contact-details-form"
          hx-post="/customers{% if customer_id is defined %}/{{ customer_id }}{% endif %}"
          hx-target="#content" hx-swap="innerHTML">

        <h2>Customer Details{% if customer_id is defined %}:{{ customer_id }}{% endif %}</h2>

        <label for="company_name">Company:</label>
        <input type="text" id="company_name" name="company_name"
               value="{% if customer_id is defined %}{{ customer.company_name }}{% endif %}">
        <br><br>

        <label for="contact_name">Name:</label>
        <input type="text" id="contact_name" name="contact_name"
               value="{% if customer_id is defined %}{{ customer.contact_name }}{% endif %}">
        <br><br>

        <label for="contact_title">Contact Title:</label>
        <input type="text" id="contact_title" name="contact_title"
               value="{% if customer_id is defined %}{{ customer.contact_title }}{% endif %}">
        <br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" size="120"
               value="{% if customer_id is defined %}{{ customer.address }}{% endif %}">
        <br><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city"
               value="{% if customer_id is defined %}{{ customer.city }}{% endif %}">
        <br><br>

        <label for="region">Region:</label>
        <input type="text" id="region" name="region"
               value="{% if customer_id is defined %}{{ customer.region }}{% endif %}">
        <br><br>

        <label for="zip">Zip:</label>
        <input type="text" id="zip" name="postal_code"
               value="{% if customer_id is defined %}{{ customer.zip }}{% endif %}">
        <br><br>

        <label for="telephone">Telephone:</label>
        <input type="text" id="telephone" name="phone"
               value="{% if customer_id is defined %}{{ customer.phone }}{% endif %}">
        <br><br>

        <label for="fax">Fax:</label>
        <input type="text" id="fax" name="fax"
               value="{% if customer_id is defined %}{{ customer.fax }}{% endif %}">
        <br><br>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country"
               value="{% if customer_id is defined %}{{ customer.country }}{% endif %}">
        <br><br>

        <button class="btn">Save</button>
        {% if customer_id is defined %}
            <button class="btn" hx-get="/customers/{{ customer_id }}">Cancel</button>
        {% endif %}
    </form>
</div>